{
  "name": "react-scroll-progress-bar",
  "version": "1.0.7",
  "description": "A scroll progress bar component for React",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad1tyara0/react-scroll-progress-bar.git"
  },
  "keywords": [
    "react",
    "react-component",
    "progress-bar"
  ],
  "author": {
    "name": "Aditya Rao",
    "url": "https://www.adityarao.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ad1tyara0/react-scroll-progress-bar/issues"
  },
  "homepage": "https://github.com/ad1tyara0/react-scroll-progress-bar#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.2.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
